@import './variables'

html, body
    height: 100%
    width: 100%

body
    margin: 0
    padding: 0
    box-sizing: border-box

    *
        color: #3a3a3a
        font-family: $primary-font
        font-weight: 400
        text-decoration: none
        list-style: none
        outline: none

    .app
        display: flex
        height: 100vh
        
        .item-container
            margin: 20px
            width: 70vw
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            

            .item
                margin: 10p
                height: 320px
                opacity: 0.8
                background-color: rgba(0, 0, 0, 0.2)
                box-shadow: 3px 3px 5px lightgrey
                border-radius: 5px
                transition: 200ms all ease

                &:hover
                    opacity: 1

                img
                    width: 300px
                
                .item-info
                    margin: auto
                    width: 95%
                    display: flex
                    justify-content: space-between

                    h4
                        font-size: 1.2rem

        .cart-container
            width: 30vw
            min-height: 500px
            background-color: rgba(0, 0, 0, 0.1)

            h2
                text-align: center

            .cart-items
                width: 80%

                .cart-item
                    display: flex
                    justify-content: space-between
                    align-items: center
                
                p
                    font-size: 1.2rem

                .cart-actions
                    display: flex
                    align-items: center

                    button
                        margin-right: 5px
                        width: 25px
                        height: 25px
                    
                    p
                        margin-right: 10px
                        
            .cart-footer
                margin: auto
                width: 80%
                display: flex
                justify-content: space-between
                align-items: center

                .clear-cart
                    height: 50px
                    font-size: 1.4rem

                .cart-total
                    font-size: 1.6rem
                
